# Smart-Campus-API-CSA-Coursework

./: .gitignore  README.md
SmartCampusAPI/: pom.xml
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/: MainServer.java  SmartCampusApplication.java
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/filter/: LoggingFilter.java
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/model/: Sensor.java  SensorReading.java  SensorRoom.java
SmartCampusAPI/src/main/java/com/mycompany/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
